# ChatApplication

./: ReadMe.me
ChatApplication/: build.gradle
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/com/example/chatapplication/models/: ChatListModel.kt  ChatModel.kt  User.kt
ChatApplication/app/src/main/java/com/example/chatapplication/ui/: BaseActivity.kt  BaseFragment.kt  DashboardActivity.kt  SplashActivity.kt
ChatApplication/app/src/main/java/com/example/chatapplication/ui/adapters/: ChatAdapter.kt  ChatsListAdapter.kt  DashboardFragmentAdapter.kt  UsersListAdapter.kt
ChatApplication/app/src/main/java/com/example/chatapplication/ui/chat/: ChatWindowActivity.kt  CustomEditText.kt  FullScreenImageActivity.kt  VideoPlayer.kt
ChatApplication/app/src/main/java/com/example/chatapplication/ui/chatList/: ChatListFragment.kt
ChatApplication/app/src/main/java/com/example/chatapplication/ui/login_register/: RegisterActivity.kt  UserDetailsActivity.kt  VerifyCodeActivity.kt
ChatApplication/app/src/main/java/com/example/chatapplication/ui/userProfile/: UserProfileActivity.kt  UserProfileFragment.kt
ChatApplication/app/src/main/java/com/example/chatapplication/ui/usersList/: UsersListFragment.kt
ChatApplication/app/src/main/java/com/example/chatapplication/utils/: SharedPrefs.kt
ChatApplication/app/src/main/res/drawable/: chat.xml  chat_item_left.xml  chat_item_right.xml  ic_attach_file.xml  ic_local_phone_24dp.xml  ic_person_black_24dp.xml  profile.xml  rounded_tabs.xml  rounded_top.xml  send_icon.xml  users_icon.xml
ChatApplication/app/src/main/res/drawable-anydpi/: img_back_icon.xml  img_emoji_icon.xml  img_keyboard_icon.xml
ChatApplication/app/src/main/res/layout/: activity_chat_window.xml  activity_dashboard.xml  activity_full_screen_image.xml  activity_register.xml  activity_splash.xml  activity_user_details.xml  activity_user_profile.xml  activity_verify_code.xml  activity_video_player.xml  fragment_chat_list.xml  fragment_user_profile.xml  fragment_users_list.xml  layout_chat_item.xml  layout_user_item.xml
ChatApplication/app/src/main/res/menu/: attach_menu.xml  menu_list.xml
ChatApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChatApplication/app/src/main/res/xml/: file_paths.xml
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
